<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B2B2B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toDoListTitle"
        android:background="#4271A5"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:text="Todo List"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/listContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="25dp"
                android:paddingBottom="55dp"
                android:background="#FF2B2B2B"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/welcomeTextContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="#DCDCDC"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You do not have any task to do"
                android:textColor="#B1B1B1"
                android:textSize="16sp"
                android:paddingBottom="80dp"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>